<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side"> 
               <div class="nav-link-wrapper">   
            <a href="home.html">Home</a>
            </div>

            <div class="nav-link-wrapper active-nav-link">
            <a href="about.html">About</a>
            </div>

            <div class="nav-link-wrapper active-nav-link">
            <a href="contact.html">Contact</a>
            </div>
    </div>
    </div>
    </div>
    <h1 class="editor-note">THE RACHEL COLLECTION</S></h1>
    <div class="content-wrapper">
        <div class="picture-items-wrapper">

            <div class="picture-item-wrapper">
                <div class="picture-img-background" style="background-image:url(images/picture1.jpg)"></div>
           <div class="img-text-wrapper">
               <div class="logo-wrapper">
                   <img src="/Users/mickeymouse/Documents/HTML Weekly Assignment/forMike/area51poop/300dpi-001.png">

               </div>
               <div class="subtitle">
                    AREA 51
               </div>
           </div>
            </div>
    
           <div class="picture-item-wrapper">
            <div class="picture-img-background" style="background-image:url(images/picture2.jpg)"></div>
       <div class="img-text-wrapper">
           <div class="logo-wrapper">
               <img src="/Users/mickeymouse/Documents/HTML Weekly Assignment/forMike/BeautyforAhesRedesigned/BEAUTY FOR ASHES.png ">

           </div>
           <div class="subtitle">
                BEAUTY FOR ASHES
           </div>
       </div>
           </div>
            <div class="picture-item-wrapper">
                <div class="picture-img-background" style="background-image:url(images/picture3.jpg)"></div>
           <div class="img-text-wrapper">
               <div class="logo-wrapper">
                   <img src="/Users/mickeymouse/Documents/HTML Weekly Assignment/forMike/BeautyforAhesRedesigned/PopSocketBlack.png">

               </div>
               <div class="subtitle">
                    BEAUTY FOR ASHES 
                     POPSOCKETBLACK
               </div>
           </div>
            </div>
                <div class="picture-item-wrapper">
                    <div class="picture-img-background" style="background-image:url(images/picture4.jpg)"></div>
               <div class="img-text-wrapper">
                   <div class="logo-wrapper">
                       <img src="/Users/mickeymouse/Documents/HTML Weekly Assignment/forMike/blk donut/donutlove.png">
    
                   </div>
                   <div class="subtitle">
                        DONUTLETMEGO
                   </div>
               </div>
                </div>
    <div class="picture-item-wrapper">
        <div class="picture-img-background" style="background-image:url(images/picture5.jpg)"></div>
   <div class="img-text-wrapper">
       <div class="logo-wrapper">
           <img src="/Users/mickeymouse/Documents/HTML Weekly Assignment/forMike/blk donut/PopSocket.png">

       </div>
       <div class="subtitle">
            THEPOPSOCKETDONUT
       </div>
   </div>
    </div>
   <div class="picture-item-wrapper">
                <div class="picture-img-background" style="background-image:url(images/picture6.jpg)"></div>
           <div class="img-text-wrapper">
               <div class="logo-wrapper">
                   <img src="/Users/mickeymouse/Documents/HTML Weekly Assignment/forMike/divaLV/Realtors Final_4500X5400.png">

               </div>
               <div class="subtitle">
                    SEXYLADY
               </div>
           </div>
            </div>
       
    
                <div class="picture-item-wrapper">
                    <div class="picture-img-background" style="background-image:url(images/picture7.jpg)"></div>
               <div class="img-text-wrapper">
                   <div class="logo-wrapper">
                       <img src="/Users/mickeymouse/Documents/HTML Weekly Assignment/forMike/mamarita/mamaritafinal.png">
    
                   </div>
                   <div class="subtitle">
                        THE HAPPY LADY
                   </div>
               </div>
                </div>
                    <div class="picture-item-wrapper">
                        <div class="picture-img-background" style="background-image:url(images/picture8.jpg)"></div>
                   <div class="img-text-wrapper">
                       <div class="logo-wrapper">
                           <img src="/Users/mickeymouse/Documents/HTML Weekly Assignment/forMike/Thelordismyshepherd/LORDfinal.png">
        
                       </div>
                       <div class="subtitle">
                            THE SHEPERD
                       </div>
                   </div>
                </div>
            </div>       
    </div>         
</body>
</html>